<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SupportActivity">

    <FrameLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/statusbar">

        <ImageView
            android:id="@+id/imageview_support_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:scaleType="fitXY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="left|center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Support"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageview_support_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/app"
            android:scaleType="fitXY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="right|center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:text="Your Smile is Our Assets"
            android:paddingLeft="10dp"
            android:textColor="#2dbbf8"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:text="Feel Free to Connect Us"
            android:textColor="#444343"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight=".6">

                <ImageView
                    android:id="@+id/imagview_call_"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/phone_iconnn" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7c807d"
                    android:text="Call Us"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9c9b9b"
                    android:text="020 8087 2343"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#969494"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight=".6">

                <ImageView
                    android:id="@+id/imagview_whatsapp_"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/whatsapp_iconnn" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7c807d"
                    android:text="Whatsapp Number"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textview_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9c9b9b"
                    android:text="020 8087 2343"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#969494"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight=".6">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/email1_iconnn" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7c807d"
                    android:text="Email Us"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9c9b9b"
                    android:text="info@workpermitcloud.co.uk,"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9c9b9b"
                    android:text="support@workpermitcloud.co.uk"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
