<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dilyattendance_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.DailyAttendanceSheet">


    <FrameLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/statusbar">

        <ImageView
            android:id="@+id/imageview_dailyattendance_sheet_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:scaleType="fitXY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="left|center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Daily Attendance Sheet"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageview_dailyattendance_sheet_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/app"
            android:scaleType="fitXY"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="right|center"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE9E9"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/lin_date_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#828282"
            android:visibility="gone"
            android:gravity="top|center">




            <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textView5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"/>





        </LinearLayout>




        <ExpandableListView
            android:id="@+id/listview_daily_attendence_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:groupIndicator="@null"
            android:dividerHeight="0dp" />


    </LinearLayout>



</LinearLayout>
