<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e9e9"
    tools:context=".activity.MigrantEmployeeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/statusbar">

        <ImageView
            android:id="@+id/backbutton_migrant_emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_white" />



    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <WebView
                android:id="@+id/webview_migrant_emp"
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:overScrollMode="never"
                android:layout_weight="1"
                android:layout_gravity="center">

            </WebView>

            <ProgressBar
                android:id="@+id/progressBar_migrant_emp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>

