<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/btnChoosePath_imgup"
        android:onClick="btnChoosePathClicked"
        android:background="@drawable/buttonshape"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:width="110dp"
        android:height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FROM GALLERY"/>

    <Button
        android:id="@+id/btnTakePhoto_imgup"
        android:onClick="btnTakePhotoClicked"
        android:background="@drawable/buttonshape"
        android:textColor="@android:color/white"
        android:layout_below="@id/btnChoosePath_imgup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="110dp"
        android:height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TAKE PHOTO"/>



</LinearLayout>
