<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <androidx.cardview.widget.CardView
       android:id="@+id/post_card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textview_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textview_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textSize="13sp" />

        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/textview_date_of_appli"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="left|center"
                   android:textSize="13sp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/textview_no_of_leave"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="left|center"
                   android:textSize="13sp" />

           </LinearLayout>



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingBottom="5dp"
           android:gravity="left">

    <TextView
        android:id="@+id/textview_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="13sp" />


</LinearLayout>
 <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingBottom="5dp"
           android:gravity="left">

           <TextView
               android:id="@+id/textview_remarks"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="left"
               android:textSize="13sp" />


       </LinearLayout>
     </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textview_leave_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="left|center"
                android:textColor="#ffffff" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textview_leaveinhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:textStyle="bold"
                    android:textColor="#0d0d0d"
                    android:paddingRight="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            </LinearLayout>

        </LinearLayout>-->

          </androidx.cardview.widget.CardView>


</LinearLayout>


