<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="Mobile:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_mobile_no_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="Nationality:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_nationality_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="NI Number:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_ni_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_weight="1">

            <TextView
                android:text="DOB:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_dob_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_weight="1">

            <TextView
                android:text="Visa Reminder -90 days:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_visa_reminder_90_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="Visa Reminder -60 days:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_visa_reminder_60_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="Visa Reminder -30 days:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_visa_reminder_30_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/holo_red_light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="Passport No.:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_passport_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:text="Address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center">

            <TextView
                android:id="@+id/textview_address_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F0EF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>